{
  "name": "fclone",
  "description": "Clone objects recursively by dropping circular references",
  "main": "dist/fclone.js",
  "authors": [
    "soyuka"
  ],
  "license": "MIT",
  "keywords": [
    "clone",
    "deep",
    "circular",
    "json",
    "stringify",
    "json"
  ],
  "homepage": "https://github.com/soyuka/fclone",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test.js",
    "!dist/dpicker.js",
    "!dist/dpicker.min.js",
    "screen.png",
    "gulpfile.js",
    "demo",
    "bump.sh"
  ]
}
